<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp"
    android:orientation="vertical"
    android:background="@android:color/transparent">

    <!-- Container Navbar dengan rounded corners -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="74dp"
        android:orientation="horizontal"
        android:gravity="center"
        android:background="@drawable/navbar_background"
        android:paddingHorizontal="10dp">

        <!-- Tombol Home -->
        <Button
            android:id="@+id/homeButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableTop="@drawable/home_icon"
            android:background="@android:color/transparent"
            android:layout_gravity="center"
            android:layout_marginHorizontal="5dp"
            android:gravity="center"
            android:drawablePadding="5dp"
            android:textColor="@color/black"/>

        <!-- Tombol Explore -->
        <Button
            android:id="@+id/exploreButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableTop="@drawable/explore_icon"
            android:background="@android:color/transparent"
            android:layout_gravity="center"
            android:layout_marginHorizontal="5dp"
            android:gravity="center"
            android:drawablePadding="5dp"
            android:textColor="@color/black"/>

        <!-- Tombol Event -->
        <Button
            android:id="@+id/eventButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableTop="@drawable/event_icon"
            android:background="@android:color/transparent"
            android:layout_gravity="center"
            android:layout_marginHorizontal="5dp"
            android:gravity="center"
            android:drawablePadding="5dp"
            android:textColor="@color/black"/>

        <!-- Tombol Profile -->
        <Button
            android:id="@+id/profileButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableTop="@drawable/profile_icon"
            android:background="@android:color/transparent"
            android:layout_gravity="center"
            android:layout_marginHorizontal="5dp"
            android:gravity="center"
            android:drawablePadding="5dp"
            android:textColor="@color/black"/>
    </LinearLayout>
</LinearLayout>
